WpfDiary/Views/DatabaseSettingsView.xaml

<mah:MetroWindow
        x:Class="WpfDiary.Views.DatabaseSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfDiary"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Name ="DatabaseSettingsWindow"        
        Title="Ustawienia" Height="280" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Content="Adres serwera bazy danych:" Margin="5" />
        <TextBox Text="{Binding DbConnect.Server,
                         ValidatesOnDataErrors=True}" Grid.Row="1"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Nazwa serwera bazy danych:" Margin="5" />
        <TextBox  Text="{Binding DatabaseSettigns.ServerDbName}" Grid.Row="2"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Content="Nazwa bazy danych:" Margin="5" />
        <TextBox Text="{Binding DatabaseSettigns.Database}" Grid.Row="3"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Użytkownik:" Margin="5" />
        <TextBox Text="{Binding DatabaseSettigns.User}" Grid.Row="4"  Grid.Column="1" Margin="5"/>

        <Label Grid.Row="5" Content="Hasło :" Margin="5" />
        <TextBox Text="{Binding DatabaseSettigns.Password}" Grid.Row="5"  Grid.Column="1" Margin="5"/>

        <Button Grid.Row="6" Grid.Column="2"
                Command="{Binding DbConnectionTestCommand}" 
                CommandParameter="{Binding ElementName=DatabaseSettingsWindow}"
                Content="Test połączenia do bazy"
                Height="25" 
                Width="100" 
                Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right">

            <Button 
                Command="{Binding SaveDbSettingsCommand}" 
                CommandParameter="{Binding ElementName=DatabaseSettingsWindow}"
                Content="Zapisz" 
                Height="25" 
                Width="100" 
                Margin="5"/>

            <Button   
               Command="{Binding CloseDbSettingsCommand}"
               CommandParameter="{Binding ElementName=DatabaseSettingsWindow}"
               Content="Anuluj" 
               Height="25" 
               Width="100"
               Margin="5" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
