WpfDiary/Views/MainWindow.xaml

<mah:MetroWindow x:Class="WpfDiary.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfDiary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dziennik Ucznia" Height="450" Width="900">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Button 
                Content="Dodaj" 
                Command="{Binding AddStudentCommand}"
                Height="25" 
                Width="100" 
                Margin="5"/>
            <Button  
                Content="Edytuj" 
                Command="{Binding EditStudentCommand}"
                CommandParameter="{Binding SelectedStudent}"
                Height="25" 
                Width="100" 
                Margin="5"/>

            <Button  
                Content="Usuń" 
                Command="{Binding DeleteStudentCommand}"
                Height="25" 
                Width="100" 
                Margin="5"/>

            <ComboBox Height="25" 
                      Width="150"
                      Margin="5 " 
                      ItemsSource="{Binding Groups}"
                      SelectedValue="{Binding SelectedGroupId}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      />

            <Button 
                Command="{Binding RefreshStudentsCommand}" 
                Content="Odświerz" 
                Height="25" 
                Width="100" 
                Margin="5"/>

            <Button  
                Content="Ustawienia" 
                Command="{Binding DatabaseSettingsCommand}"
                Height="25" 
                Width="100" 
                Margin="5"/>

        </StackPanel>
        <DataGrid 
                Grid.Row="1" 
                Margin="5,5,4.6,5"
                ItemsSource = "{Binding Students}"
                SelectedItem = "{Binding SelectedStudent}"
                CanUserAddRows="False"
                IsReadOnly="True"
                SelectionMode="Single"
                AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"  Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}"  Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Commends}"  Header="Uwagi"/>
                <DataGridTextColumn Binding="{Binding Math}"      Header="Matematyka"/>
                <DataGridTextColumn Binding="{Binding Technology}"  Header="Technologia"/>
                <DataGridTextColumn Binding="{Binding Physics}"     Header="Fizyka"/>
                <DataGridTextColumn Binding="{Binding PolishLang}"  Header="Język Polski"/>
                <DataGridTextColumn Binding="{Binding ForeignLang}"  Header="Język obcy"/>
                <DataGridCheckBoxColumn Binding="{Binding Activites}"  Header="Dodatkowe"/>
                <DataGridTextColumn Binding="{Binding Group.Name}"  Header="Grupa"/>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</mah:MetroWindow>
